[33mcommit b440d3c2f7d593a027ba2687a8e93ec344586857[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Kobi mais <kobim@moked.local>
Date:   Mon Oct 28 12:09:59 2024 +0200

    manager activity update according to database

[33mcommit 4e4a1961e801b3f54a6736817d229afb9210cedf[m
Author: Kobi mais <kobim@moked.local>
Date:   Thu Oct 10 15:44:28 2024 +0300

    Copy machines info from fire store to machines array when manager activity up

[33mcommit 6562caf12ecfe7d9f4106220c48c331c697d99b8[m
Author: Kobi mais <kobim@moked.local>
Date:   Wed Oct 9 12:06:45 2024 +0300

    add a base of GridLayout to the Manager activity

[33mcommit 1f6de85c1011466bbbfbb6bd54b8e6aa11331fce[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kobi mais <kobim@moked.local>
Date:   Tue Oct 8 22:59:19 2024 +0300

    start working on Manager activity

[33mcommit e7d67038c164843d80a124056317968574115f91[m
Author: Kobi mais <kobim@moked.local>
Date:   Tue Oct 8 14:18:02 2024 +0300

    status of each machine update on fireStore according to the last report

[33mcommit 2256bdac26b660d152cdf982a4c1f1a28ba49f60[m
Author: Kobi mais <kobim@moked.local>
Date:   Mon Oct 7 13:37:52 2024 +0300

    small changes in worker activity and machin class

[33mcommit a3acdb0d24aff9373b753d2b1f899baa3ff8a522[m
Author: Eyal Mayes <emcreation18@gmail.com>
Date:   Tue Apr 23 12:06:12 2024 +0300

    srarting worker activity design

[33mcommit f245785688c8d54a0f237d37826cbd83a7125741[m
Author: Eyal Mayes <emcreation18@gmail.com>
Date:   Mon Apr 22 12:08:56 2024 +0300

    workers reports save in fireStore

[33mcommit be43a2fc3055b415f4cef480abc7563ca1ae0b40[m
Author: Eyal Mayes <emcreation18@gmail.com>
Date:   Sun Apr 21 13:47:21 2024 +0300

    fixed log-in logic, connect to fire-store, users save in fire-store

[33mcommit dd057d6dc65947b013893dbae7a1b825eaab0837[m
Author: Eyal Mayes <emcreation18@gmail.com>
Date:   Mon Apr 15 22:21:33 2024 +0300

    add log-in logic and auto lunch to next activity

[33mcommit 33f7ec1b1b2a718b5144b75074c0cb0674cf399a[m
Author: Eyal Mayes <emcreation18@gmail.com>
Date:   Mon Apr 15 13:13:12 2024 +0300

    moked report app stoping point

[33mcommit 5540eefadac6af3dc8c326fbe0dc9b9b3a3f948d[m
Author: Eyal Mayes <emcreation18@gmail.com>
Date:   Sun Apr 14 18:16:26 2024 +0300

    added a readme file
