<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/worker_background"
    tools:context=".worker">

    <!-- TextView outside the ConstraintLayout -->
    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:gravity="start"
        android:text="שם העובד"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <!-- ConstraintLayout containing all other views -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nameText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="360dp"
            android:layout_height="660dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="16dp"
                android:text="מספר מכונה"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerMachines"
                android:layout_width="64dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/spinner_background"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3" />

            <TextView
                android:id="@+id/chooseMachineName"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FF0000"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonStop"
                android:layout_width="170dp"
                android:layout_height="138dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="180dp"
                android:backgroundTint="#E10000"
                android:onClick="onClickStop"
                android:text="עצירה"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@id/buttonStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="170dp"
                android:layout_height="138dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#24E402"
                android:onClick="onClickStart"
                android:text="התחלת עבודה"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerProblems"
                android:layout_width="85dp"
                android:layout_height="68dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_background"
                android:spinnerMode="dropdown"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonStart" />

            <TextView
                android:id="@+id/problemText"
                android:layout_width="240dp"
                android:layout_height="70dp"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textColor="#FB0000"
                android:textSize="30sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@id/spinnerProblems"
                app:layout_constraintTop_toBottomOf="@id/buttonStop" />

            <TextView
                android:id="@+id/endText"
                android:layout_width="300dp"
                android:layout_height="145dp"
                android:layout_marginTop="40dp"
                android:text="תודה על הדיווח, אפשר לסגור את האפליקציה"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:visibility="invisible"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/problemText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
