<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <!-- ImageView and Welcome TextView outside the inner ConstraintLayout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="199dp"
        android:layout_height="87dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moked" />

    <TextView
        android:id="@+id/wellcome"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="40dp"
        android:shadowColor="#813D81F6"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="15"
        android:text="ברוך הבא!"
        android:textColor="#A3D4FB"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Inner ConstraintLayout containing the rest of the views -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerConstraintLayout"
        android:layout_width="375dp"
        android:layout_height="451dp"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:text="שם:"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="211dp"
            android:layout_height="49dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="הקלד כאן את שמך"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="110dp"
            android:layout_height="107dp"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="200dp"
            android:gravity="start"
            android:layoutDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/managerCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מנהל"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <RadioButton
                android:id="@+id/workerCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="עובד"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </RadioGroup>

        <EditText
            android:id="@+id/password_toggle"
            android:layout_width="211dp"
            android:layout_height="49dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="264dp"
            android:ems="10"
            android:hint="הקלד כאן סיסמה"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PasswordText"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="סיסמה:"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.722"
            app:layout_constraintStart_toEndOf="@+id/password_toggle"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="135dp"
            android:layout_height="58dp"
            android:background="@drawable/custom_button"
            android:onClick="onClickLogIn"
            android:text="סיימתי"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_toggle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
